# YouScout

./: README.md  YouScout.slnx  compose.yaml
YouScout.Application/: ApplicationMarker.cs  ApplicationRegister.cs  YouScout.Application.csproj
YouScout.Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
YouScout.Application/Common/Interfaces/: IApplicationDbContext.cs  IIdentityService.cs  IUserContext.cs  IUserQueries.cs  IUserRepository.cs
YouScout.Application/Common/Models/: PostDto.cs  ProfileDto.cs  Result.cs
YouScout.Application/Common/PipeLines/: AuthorizationPipeLine.cs  LoggingPipeLine.cs  PerformanceLoggerPipeLine.cs  UnhandledExceptionPipeLine.cs  (+1 more)
YouScout.Domain/: Class1.cs  DomainMarker.cs  YouScout.Domain.csproj
YouScout.Domain/Entities/: Follow.cs  Post.cs  User.cs
YouScout.Domain/Enums/: FollowType.cs  PostStatus.cs  UserRole.cs
YouScout.Infrastructure/: InfrastructureMarker.cs  InfrastructureRegister.cs  YouScout.Infrastructure.csproj
YouScout.Infrastructure/Data/: ApplicationDbContext.cs
YouScout.Infrastructure/Data/Configurations/: FollowEntityTypeConfiguration.cs  PostEntityTypeConfiguration.cs  UserEntityConfiguration.cs
YouScout.Infrastructure/Data/Converters/: StringListConverter.cs
YouScout.Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  EventDispatcherInterceptor.cs
YouScout.Infrastructure/Factories/: MediaStorageFactory.cs
YouScout.Infrastructure/Identity/: AppUser.cs  IdentityService.cs
YouScout.Infrastructure/Migrations/: 20260423124008_Initial.Designer.cs  20260423124008_Initial.cs  20260428163300_User username.Designer.cs  20260428163300_User username.cs  20260429152731_Follows.Designer.cs  20260429152731_Follows.cs  ApplicationDbContextModelSnapshot.cs
YouScout.Infrastructure/Persistence/: Repository.cs  UnitOfWork.cs
YouScout.Infrastructure/Persistence/Repositories/: UserQueries.cs  UserRepository.cs
YouScout.Infrastructure/Storage/: LocalFileStorage.cs
YouScout.Infrastructure/Storage/Cloudinary/: CloudinaryMediaStorage.cs  CloudinarySettings.cs
YouScout.Web/: Dockerfile  Program.cs  WeatherForecast.cs  WebRegister.cs  YouScout.Web.csproj  YouScout.Web.http  appsettings.Development.json  appsettings.json
YouScout.Web/Controllers/: ProfileController.cs  UsersController.cs  WeatherForecastController.cs
YouScout.Web/Middlewares/: ExceptionHandlingMiddleware.cs
YouScout.Web/Models/: CreateProfileRequest.cs
YouScout.Web/Profiles/: ProfileControllerProfiles.cs
YouScout.Web/Properties/: launchSettings.json
YouScout.Web/Services/: UserContext.cs
(+26 files in other folders)
